<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".TimerActivity"
    android:weightSum="2.4"
    android:orientation="vertical"
    android:id="@+id/fullscreen_content"
    android:padding="14dp">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/player2Btn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="70sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/pause"
            android:id="@+id/pauseBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/setting"
            android:id="@+id/toSettingsBtn"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/player1Btn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="70sp" />

</LinearLayout>
